<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="facf6f74-1cc6-44be-b57d-115d48b30021" Version="2.1.04201.0" Language="en-US" Publisher="Viktar Karpach" />
        <DisplayName>Debug Attach Manager</DisplayName>
        <Description xml:space="preserve">Extension provides extended abilities to attach Visual Studio debuger to web application pools, windows services and other processes.</Description>
        <MoreInfo>http://www.karpach.com</MoreInfo>
        <License>Resources\LICENSE</License>
        <ReleaseNotes>notes.txt</ReleaseNotes>
        <Icon>bug.ico</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>debug,attach,attach to process,quick debug,remote debugging</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[12.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
