<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="facf6f74-1cc6-44be-b57d-115d48b29921" Version="1.5.1022.0" Language="en-US" Publisher="Viktar Karpach" />
    <DisplayName>Debug Attach Manager 2012</DisplayName>
    <Description>Extension provides extended abilities to attach Visual Studio debuger to web application pools, windows services and other processes.</Description>
    <MoreInfo>http://www.karpach.com</MoreInfo>
    <License>Ms-PL.rtf</License>
    <Icon>bug.ico</Icon>
    <Tags>debug,attach,attach to process,quick debug</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
